<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Livro</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            text-align: center;

            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <h1>Formulário de Livro</h1>
    <form th:action="@{/livros/novo}" th:object="${livro}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Código:</label>
        <input type="text" th:field="*{codigo}"/><br/>
        <label>Título:</label>
        <input type="text" th:field="*{titulo}"/><br/>
        <label>Autor:</label>
        <input type="text" th:field="*{autor}"/><br/>
        <label>ISBN:</label>
        <input type="text" th:field="*{isbn}"/><br/>
        <label>Editora:</label>
        <input type="text" th:field="*{editora}"/><br/>
        <button type="submit">Salvar</button>
        <button>
            <a href="/livros">Cancelar</a>
        </button>
    </form>

</body>
</html>
